{
  "name": "emproium-vipani",
  "version": "1.0.0",
  "private": true,
  "description": "EmproiumVipani - Premium Multi-Vendor E-Commerce PWA (Web + Mobile)",
  "author": "Vipani Team",
  "homepage": "https://emproiumvipani.com",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 4173",
    "postinstall": "cd server && npm install --legacy-peer-deps",
    "lint": "eslint src/**/*.js --max-warnings 0",
    "lint:fix": "eslint src/**/*.js --fix",
    "typecheck": "node --input-type=module -e \"import('./src/app.js').catch(()=>{})\" || true",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd server && npm run test:unit",
    "test:integration": "cd server && npm run test:integration",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=github",
    "test:browser": "node tests/browser/lambdatest-runner.js",
    "db:generate": "cd server && npm run db:generate",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed",
    "db:reset": "cd server && npm run db:reset",
    "smoke:test": "node tests/smoke/smoke.test.js",
    "capacitor:init": "npx cap init emproium-vipani com.emproium.vipani",
    "capacitor:add": "npx cap add ios android",
    "capacitor:sync": "npx cap sync",
    "capacitor:open": "npx cap open ios",
    "capacitor:android": "npx cap open android",
    "pwa:generate": "node scripts/generate-pwa.js",
    "prepare": "husky",
    "seo:analyze": "node scripts/seo-analyzer.js",
    "build:predict": "node scripts/build-predictor.js",
    "chaos:test": "bash scripts/chaos-test.sh"
  },
  "dependencies": {
    "alpinejs": "^3.14.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@playwright/test": "^1.44.0",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "volta": {
    "node": "20.12.2"
  },
  "packageManager": "npm@10.5.2",
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --max-warnings 50"
    ],
    "server/**/*.js": [
      "eslint --fix --max-warnings 50"
    ]
  }
}
